<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DOUBLE dip</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="./Assets/Icons/ShortIcon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>

    <header class="header-section">
      <h1 class="logo">
        <img src="./Assets/Logo/LogoHeader.svg" class="header-logo">
      </h1>
      <div class="search-icon-div">
        <img src="./Assets/Icons/SearchIcon.svg" class="search-icon">
      </div>
      
    </header>

    <main class="main-section">

      <div class="products">
        
        <div class="tablito">
          <img src="./Assets/Products/Tablito.svg" width="80%"> 
          
            <text>Picolé Tablito</text>
            <p>Picolé de chocolate tradicional e branco 106g (R$ 0,05/g)</p>
            <text>R$ 5,00</text>
          
        </div>
        
        <div class="brigadeiro">
          <img src="./Assets/Products/Brigadeiro.svg" width="80%">
        </div>
        
        <div class="kolorix">
          <img src="./Assets/Products/KolorixUva.svg" width="80%">
        </div>
        
        <div class="chica-bon">
          <img src="./Assets/Products/ChicaBon.svg" width="80%"> 
          
            <text>Chica Bon</text>
            <p>Picolé de chocolate tradicional 106g (R$ 0,05/g)</p> 
            <text>R$ 5,00</text>
          
        </div>    
        
        <div class="morango">
          <img src="./Assets/Products/Morango.svg" width="80%">
        </div>
        
        <div class="minions">
          <img src="./Assets/Products/Minions.svg" width="80%">
        </div>

      </div>

    </main>

    <footer class="footer-section">
      
      <div class="footer-configure">
        <h1>
          <img src="./Assets/Logo/LogoComponent.svg" class="footer-logo">
        </h1>
      <div class="text">
        <text>
          Made with &lt;/&gt; and &lt;3 by Juliana
        </text>
      </div>
        
        <ul class="contato">
          <li class="contato-items"> 
            <img src="./Assets/Icons/cellphoneIcon.svg" class="contact-icons"> 
            <text class="contact-text">81 3511-1259</text>
          </li>
          <li class="contato-items"> 
            <img src="./Assets/Icons/emailIcon.svg" class="contact-icons"> 
            <text class="contact-text">doubledip@org.com</text>
          </li>
          <li class="contato-items"> 
            <img src="./Assets/Icons/InstagramIcon.svg" class="contact-icons"> 
            <text class="contact-text">@doubledip.store</text>
          </li>
        </ul>  
      </div>
      
    </footer>

  </body>
</html>